# meineStudien

./: .classpath  .project  README.md  pom.xml
resources/: log4j.dtd  log4j.xml
src/ch/jmildner/antSeminar/: HalloWelt.java  build.xml
src/ch/jmildner/datum/: Datum.java  TestDatum.java
src/ch/jmildner/logging/: Logging.java
src/ch/jmildner/mathe/gui/: Hoehensatz.java  Rechteck.java
src/ch/jmildner/message/: Messages.java  Test.java  messages.properties
src/ch/jmildner/ndsi16/swingProject/: AdressVerwaltungFrame.java  AdressVerwaltungMain.java  MyDb.java  make.bat  manifest.mf
src/ch/jmildner/ndsi16/typsicher/: KontoArt.java  TestKontoArt.java
src/ch/jmildner/pruefungen/mp120/: MyDb.java  MyFrame.java  MyPanel.java  ct.bat  jdbc.xls  mp120-aufgabenstellung.doc  mp120-erlaeuterungen.doc
src/ch/jmildner/spiele/live/: GLife.java  go.bat
src/ch/jmildner/spiele/lotto/: Lotto.lnk  LottoApplet.java  LottoApplet1.html  LottoApplet2.html  LottoFrame.java  LottoPanel.java  clear.bat  go.bat  manifest.mf  xmake.bat
src/ch/jmildner/spiele/mastermind/: MasterMind.java
src/ch/jmildner/spiele/raetsel/: Kryptarithmus.java  go.bat  xmakeRaetsel.bat
src/ch/jmildner/spiele/schiebespiel/: Node.java  Schiebespiel.java  Tool.java  go.bat
src/ch/jmildner/spiele/towers/: TowersOfHanoi.java  go.bat
src/ch/jmildner/syst/annotaion/: Application.java  Student.java
src/ch/jmildner/syst/callback/: CallBack.java  CallBackInterface.java  CallBackTest.java
src/ch/jmildner/syst/immutable/: MyImmutable.java  TestMyImmutable.java
src/ch/jmildner/syst/introspection/: Introspection1.java  Introspection2.java  Mitarbeiter.java  Person.java
src/ch/jmildner/syst/kopierbar/: Kopierbar.java  Objekt.java  Test.java  TestClone.java  X.java
src/ch/jmildner/syst/properties/: DemoSystemEigenschaften.java  SystemProperties.java  TestProperties.java
src/ch/jmildner/syst/reflection/: ClassReflection.java
src/ch/jmildner/syst/threadpool/: HttpServer.java  RequestHandler.java  TestThreadPool.java  ThreadPool.java  content.html  index.html
src/ch/jmildner/syst/treiber/: TestTreiber.java  Treiber.java  Treiber1.java  Treiber2.java  TreiberManager.java  treiber.txt
src/ch/jmildner/syst/typsicher/: KontoArt.java  TestKontoArt.java
src/ch/jmildner/syst/unveraenderbar/: Unveraenderbar.java
src/ch/jmildner/syst/versch/: DemoSystemEigenschaften.java  Introspection1.java  Introspection2.java  Kopierbar.java  Mitarbeiter.java  Objekt.java  Person.java  SystemProperties.java  Test.java  TestProperties.java  Unveraenderbar.java  X.java  go.bat
src/ch/jmildner/syst/wiederholer/: Tabelle.java  TestWiederholer.java  Wiederholer.java
src/ch/jmildner/uhr/: UhrApplet.java  cmd.exe.lnk  uhr.html
src/ch/jmildner/xml/: DomParser.java  MyTreeTraverser.java  SaxParser.java  _myprofile.xml  log4j.xml  test.xml  test2.xml
temp/: mylog.txt
