<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.jmildner.java</groupId>
    <artifactId>meineStudien</artifactId>

    <version>1.8.0</version>


    <!-- +============+ -->
    <!-- ! PROPERTIES ! -->
    <!-- +============+ -->
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>



    <!-- +==============+ -->
    <!-- ! DEPENDENCIES ! -->
    <!-- +==============+ -->

    <dependencies>

        <dependency>
            <groupId>ch.jmildner.dependencies</groupId>
            <artifactId>dependenciesMY</artifactId>
            <version>1.0.0</version>
            <type>pom</type>
        </dependency>
         
        <dependency>
            <groupId>ch.jmildner.dependencies</groupId>
            <artifactId>dependenciesDB</artifactId>
            <version>1.0.0</version>
            <type>pom</type>
        </dependency>
        


    </dependencies>

    <!-- +=======+ -->
    <!-- ! build ! -->
    <!-- +=======+ -->

    <build>
        
        <sourceDirectory>src</sourceDirectory>
        
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source />
                    <target />
                </configuration>
            </plugin>
            
                    
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            
        </plugins>   
         
    </build>
    <name>meineStudien</name>
</project>